<!DOCTYPE html>

<html lang="en">
<head>
	<title>About Millennial Mad Libs</title>

<style>

#madlibs-about{
	display: inline-block;

	width: 75%;
	margin-left: 52px;
	height: 100%;
}

#madlibs-about p{
	font:  16px Helvetica;
	font-weight: normal;
	line-height: 24px;
}

#back-millennial {
	font:  16px Helvetica;
	font-weight: normal;
	line-height: 24px;
	font-weight: bold;
	color: #e30613;
	text-decoration: none;
}

#attribution{
	display: inline-block;
	width: 100%;
	position: relative;
	float: left;
	text-align: left;
	color: #ccc;
	font-family: Helvetica;
	font-size: 11px;
	margin: -20px 0px 50px 0px;
}

#attribution a {
	color: #ccc;
	cursor: pointer;
	text-decoration: none;
}
#attribution a:hover {
	color: #e30613;
	font-weight: bold;
}

</style>
</head>
<body>

<div id="madlibs-about">
	<div id="madlibs-banner"><img src="img/madlibs.svg" /></div>
	<div id="attribution">By <a href="http://www.nadjapopovich.com">Nadja Popovich</a>. </div>


		<p>So you're interested in how I got these quotes? Here's a quick rundown:</p>
		<p class="indent"><b>For the first three sentences:</b> I set up a Google Alert for news stories that contain the phrase "millennials are." It's been collecting pieces for about three weeks as of the end of February 2014, and recording them to a spreadhseet. As you might imagine, a lot of articles came back, so I manually culled them for the best ones - and to remove a lot of spammy pieces. </p>
		<p class="indent"><b>For the last sentence:</b> I initially set up a second Google Alert for the phrase: "millennials want" as a means of procuring content for this last sentence, but that didn't yield as many good quotes as I would have hoped. So, instead, I decided to go back a comb through some of the <em>grand oeuvres</em> of the writing-about-millennails genre (a lot are from The New York Times) to search for any sentences containing the word "millennial" that did not follow the "millennials are" format. All the quotes included are from recent articles (so 2013/2014).</p>

		<a id="back-millennial" href="http://www.millenialmadlibs.com">Back to the project</a>
</div>
</body>
</html>