<!DOCTYPE html>

<html lang="en">
<head>
	<title>Millennial Mad Libs</title>

		<meta name="viewport" content="width=device-width,initial-scale=1.0">

       <script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript" charset="utf-8"></script>
       <script src="js/madlibs.js" type="text/javascript"></script>

<style>
#millennials-main {
	display: inline-block;
	max-width: 750px;
	margin: 0;
	padding: 0;
}

#millennials-main p {
	font: bold 40px Helvetica;
	color: #000;
	line-height: 1.2;
}

#millennials-main .blank-quote{
	padding-left: 350px;
	border-bottom: 5px solid #000000;
	min-width: 100px;
}

#millennials-main .filled-quote a {
	color: #e30613;
	border-bottom: 5px solid #000000;
	min-width: 100px;
	text-decoration: none;
}
.filled-source p {
	font-family: Helvetica;
	font-size: 14px;
	font-weight: bold;
	color: #ccc;
}
.filled-source a, #filled-source a {
	font-family: Helvetica;
	font-size: 14px;
	font-weight: bold;
	color: #ccc;
	text-decoration: none;
}
.filled-source a:hover, .filled-source a:hover {
	font-family: Helvetica;
	font-size: 14px;
	font-weight: bold;
	color: #e30613;
	text-decoration: none;
}
#refresh-millennials {
	display: inline-block;
	float: left;
	width: 110px;
	margin-right: 40px;
}

#refresh-millennials img{
	cursor: pointer;
	float: left;
}
#fillIn{
	font: normal 24px Helvetica;
	color: #e30613;
	padding-left: 15px;
	cursor: pointer;
}

#attribution{
	display: inline-block;
	width: 100%;
	position: relative;
	float: left;
	text-align: left;
	color: #ccc;
	font-family: Helvetica;
	font-size: 11px;
	margin: -20px 0px 0px 160px;

}

#attribution a {
	color: #ccc;
	cursor: pointer;
	text-decoration: none;
}
#attribution a:hover {
	color: #e30613;
	font-weight: bold;
}

#madlibs-banner {
	position: relative;
	display: inline-block;
	width: 100%;
	float: left;
	margin: 75px 0px 0px 160px;
}
#madlibs-banner img{	
}


/* Mobile CSS start */
@media only screen and (max-width: 480px) {
	#millennials-main {
		display: inline-block;
		width: 300px;
	}
	#millennials-main p {
		font-size: 24px;
		line-height: 1.3;
	}
	#millennials-main .blank-quote{
		padding-left: 150px;
		border-bottom: 3px solid #000000;
	}
	#millennials-main .filled-quote {
		border-bottom: 3px solid #000000;
	}
	#millennials-source p {
		font-size: 14px;
	}
	#refresh-millennials {
		display: inline-block;
		float: left;
		width: 300px;
	}
	#fillIn{
		font: bold 15px Helvetica;
		color: #e30613;
		padding-left: 0px;
		cursor: pointer;
		display: inline;
		float: left;
		padding-top: 35px;
	}
	#attribution{
		font-size: 14px;
	margin: -20px 0px 0px 0px;
	width: 100%;

	}
	#madlibs-banner {
	margin: 60px 0px 0px 0px;
	}
	#madlibs-banner img{
		width: 75%;	
	}

/* Mobile CSS end */
}

</style>
</head>

<body>

	

	<!-- fill-in-the-blank button --> 
	<div id="refresh-millennials">
			<img src="img/pencil.svg" />
			<div id="fillIn">&#171; Click to fill!</div>
	</div>

 	<!-- create fill-in-the-blank sentences --> 
	<div id="millennials-main">
		<p>Millennials are <span id="quote-one" class="blank-quote"></span>. <span id="quote-one-source" class="blank-source"></span></p>
		<p>And they're <span id="quote-two" class="blank-quote"></span>. <span id="quote-two-source" class="blank-source"></p>
		<p>Also they're <span id="quote-three" class="blank-quote"></span>. <span id="quote-three-source" class="blank-source"></p>
		<p>The thing is, <span id="quote-four" class="blank-quote"></span>. <span id="quote-four-source" class="blank-source"></p>
	</div>

	<div id="madlibs-banner"><img src="img/madlibs-pic.svg" /></div>
	<dic id="attribution">Project by <a href="http://www.nadjapopovich.com">Nadja Popovich</a>. <a href="about.html">How does it work?</a> Pencil graphic by Spencer Harrison from the Noun Project.</div>

</body>


</html>